server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api/projects {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://project-service:8001;
    }

    location /api/comments {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://comment-service:8000;
    }

    location /api/login {
        rewrite ^/api/login/(.*)$ /auth/$1 break;
        proxy_pass http://login-service:3000;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}